server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location /kahlfetzt/ {
    try_files $uri $uri/ /kahlfetzt/index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
}
